spring.application.name=auth-service
server.port = 8001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=Najbolji3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.main.allow-circular-references=true

jwt.secret=19238129384u12812u712378123712h2173
token.expiration=3600
